DB_URL = 'mongodb+srv://finikdev:Tl1Ojx3ELp3WDId5@cluster0.nfxqdk4.mongodb.net/MedicalSystem?retryWrites=true&w=majority'

PORT  = 8800

JWT_ACCESS_KEY  = qLiXbPbbDiAkerGLSgm+ELzhR61M5HR72L1oyOK6RCo=

JWT_REFRESH_KEY  = qLiXbPbbDiAkerGLSgm+refreshkey87351283osdba=

FIREBASE_KEY = AIzaSyAF8XWLEdGkOIIBlXY62K8xJiY7enJvjqk

GOOGLE_CLIENT_ID = 648014991869-heeph480ke08sn76d9rhkqsgdcsvbu90.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GMAIL_APP_PASS = ufqyktkfcfaxlndo